<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

	<ItemGroup>
		<Using Include="System.Runtime.CompilerServices" />
		<Using Include="System.Text" />
		<Using Include="System.Text.RegularExpressions" />
		<Using Include="SuperLinq" />
	</ItemGroup>
	
	<ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="7.*" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="7.*" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
