<Project>
  <PropertyGroup>
	<ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>

  <ItemGroup>
	<PackageVersion Include="BenchmarkDotNet" Version="0.14.0" />
	<PackageVersion Include="CommunityToolkit.HighPerformance" Version="8.3.2" />
	<PackageVersion Include="docopt.net" Version="0.8.1" />
	<PackageVersion Include="Microsoft.Extensions.Configuration" Version="9.0.0" />
	<PackageVersion Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="9.0.0" />
	<PackageVersion Include="Microsoft.Extensions.Configuration.Json" Version="9.0.0" />
	<PackageVersion Include="Spectre.Console" Version="0.49.1" />
	<PackageVersion Include="SuperLinq" Version="6.2.0" />
  </ItemGroup>

  <ItemGroup>
	<GlobalPackageReference Include="Meziantou.Analyzer" Version="2.0.179" PrivateAssets="All" />
  </ItemGroup>
</Project>
