<Project>

  <PropertyGroup>
	<LangVersion>14</LangVersion>
	<TargetFramework>net10.0</TargetFramework>

	<Nullable>enable</Nullable>
	<ImplicitUsings>enable</ImplicitUsings>
	<AllowUnsafeBlocks>True</AllowUnsafeBlocks>

	<AnalysisLevel>latest-all</AnalysisLevel>
	<EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
	<GenerateDocumentationFile>true</GenerateDocumentationFile>

	<TieredPGO>true</TieredPGO>
  </PropertyGroup>

  <ItemGroup>
	<Using Include="AdventOfCode.Common"/>
	<Using Include="AdventOfCode.Common.Attributes"/>
	<Using Include="AdventOfCode.Common.Extensions"/>
	<Using Include="AdventOfCode.Common.Interfaces"/>
	<Using Include="AdventOfCode.Common.Models"/>
	<Using Include="SuperLinq"/>
	<Using Include="System.Text.RegularExpressions"/>
  </ItemGroup>

</Project>
