<Project>
	
	<PropertyGroup>
		<LangVersion>latest</LangVersion>
		<TargetFramework>net8.0</TargetFramework>

		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>

		<AnalysisLevel>latest-recommended</AnalysisLevel>

		<TieredPGO>true</TieredPGO>
	</PropertyGroup>

	<ItemGroup>
		<Using Include="AdventOfCode.Common"/>
		<Using Include="AdventOfCode.Common.Attributes"/>
		<Using Include="AdventOfCode.Common.Extensions"/>
		<Using Include="AdventOfCode.Common.Interfaces"/>
		<Using Include="AdventOfCode.Common.Models"/>
		<Using Include="SuperLinq"/>
		<Using Include="System.Text.RegularExpressions"/>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="SuperLinq" Version="5.3.0" />
	</ItemGroup>
	
</Project>
