<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<RootNamespace>AdventOfCode.Puzzles._2022</RootNamespace>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<Using Include="AdventOfCode.Common"/>
		<Using Include="AdventOfCode.Common.Attributes"/>
		<Using Include="AdventOfCode.Common.Interfaces"/>
		<Using Include="AdventOfCode.Common.Models"/>
		<Using Include="SuperLinq"/>
		<Using Include="System.Text.RegularExpressions"/>
	</ItemGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\..\AdventOfCode.Common\AdventOfCode.Common.csproj" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="CommunityToolkit.HighPerformance" Version="8.0.0" />
	</ItemGroup>
</Project>
