<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
	<RootNamespace>AdventOfCode.Puzzles._2023</RootNamespace>
  </PropertyGroup>
  
  <ItemGroup>
	<PackageReference Include="CommunityToolkit.HighPerformance" />
  </ItemGroup>

  <ItemGroup>
	<ProjectReference Include="..\..\AdventOfCode.Common\AdventOfCode.Common.csproj" />
  </ItemGroup>
</Project>
