<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<RootNamespace>AdventOfCode.Puzzles._2021</RootNamespace>
		<Nullable>disable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<Using Include="AdventOfCode.Common"/>
		<Using Include="AdventOfCode.Common.Attributes"/>
		<Using Include="AdventOfCode.Common.Interfaces"/>
		<Using Include="AdventOfCode.Common.Models"/>
		<Using Include="SuperLinq"/>
	</ItemGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\..\AdventOfCode.Common\AdventOfCode.Common.csproj" />
  </ItemGroup>
</Project>
